[gd_scene load_steps=6 format=3 uid="uid://b1tq1eyh84rhn"]

[ext_resource type="Script" uid="uid://b6xavk3aqsmqe" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://xw5ik1ueyui6" path="res://sprites/title.png" id="2_s4lrb"]
[ext_resource type="Script" uid="uid://beteituhvmobw" path="res://scripts/camera.gd" id="3_sugp2"]
[ext_resource type="Script" path="res://scripts/cable_grid.gd" id="4_cable"]

[sub_resource type="SystemFont" id="SystemFont_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="CableGrid" type="Node2D" parent="."]
script = ExtResource("4_cable")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_sugp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_top = -1.0
offset_right = 69.0
offset_bottom = 22.0
theme_override_fonts/font = SubResource("SystemFont_sugp2")
theme_override_font_sizes/font_size = 10
text = "Time: 00:00:00"
horizontal_alignment = 2

[node name="SpawnLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_top = 14.0
offset_right = 70.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 10
text = "Next PC: 0.0s"

[node name="CableColorLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_top = 28.0
offset_right = 92.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 10
text = "Cable: Red"

[node name="StatusLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_top = 42.0
offset_right = 120.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 10
text = "Connected: 0/0"

[node name="GameOverOverlay" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/GameOverOverlay"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s4lrb")

[node name="Dim" type="ColorRect" parent="CanvasLayer/GameOverOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOverOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GameOverTitle" type="Label" parent="CanvasLayer/GameOverOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "GAME OVER"
horizontal_alignment = 1

[node name="GameOverHint" type="Label" parent="CanvasLayer/GameOverOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Press ESC to return to main menu"
horizontal_alignment = 1

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
