[gd_scene load_steps=3 format=3 uid="uid://cuh31tt0gpbxe"]

[ext_resource type="Script" uid="uid://4gv63x4uwfuh" path="res://scripts/pc.gd" id="1_qd3p6"]
[ext_resource type="Texture2D" uid="uid://d1h0xias0o8yl" path="res://sprites/Network_Overflow_Sprites.png" id="2_qd3p6"]

[node name="PC" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_qd3p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.25, 0.25)
scale = Vector2(0.9285714, 0.9285714)
texture = ExtResource("2_qd3p6")
region_enabled = true
region_rect = Rect2(56, 40, 8, 8)
